.{
    .name = .znvim,
    .version = "1.0.0",
    .fingerprint = 0x79f956aa821de333, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zig_msgpack = .{
            .url = "https://github.com/zigcc/zig-msgpack/archive/refs/tags/0.0.12.tar.gz",
            .hash = "zig_msgpack-0.0.8-evvueCICAgDcE1f5qgHVUFujzu4-QvXms9kKYc9xMYm1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
